src/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Backyard Pug Template
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(href="https://fonts.googleapis.com/css?family=Arimo" rel="styles")
        link(rel="shortcut icon" href="img/b.jpg" type="image/x-icon")

    body
        header
            div.row.valign-wrapper
                a.col.s2.offset-s1(href="#")
                    img.responsive-img(src="img/logo2.png")
                div.col.s1.offset-s6 About
                div.col.s2 Features

        section.row.opacoImg
            div.principal.white-text
                div.col.s5.offset-s1
                    h2 Mobile Strategy App
                    p.justify Backyard is a modern and customizble landing page template design to increase conversion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers!
                    button.azul Features
                    button.blanco Subscribe
                    div
                        br
                        span Available for:
                        i.fa.fa-apple(aria-hidden="true")
                        span      IOS
                        i.fa.fa-android(aria-hidden="true")
                        span      ANDROID

        section.row.performance.grey-text
            div.col.s5.offset-s1
                img.responsive-img(src="img/2.jpg")
            div.col.s5
                h4 Optimize performance through advanced targeting solutions
                p.justify Good marketing makes the company look smart.
                    span.textoAzul Great marketing
                    span makes the customer feel smart, - Joe Chernov. Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has, - Margaret Mead. The best way to predict the future is to create it, - Peter Drucker.
                    button.blanco Learn More

        section.row.ideas.grey-text
            div.center
                h4 Recreate your ideas and gain more success
                p.encabezadoIdeas Increase your user loyalty by maintaining mutual communication and nurturing your online community.
            div.row
                div.col.s4.offset-s1
                    img.responsive-img(src="img/2.jpg")
                div.col.s3
                    p.ideas Marketing Strategy
                    p Good marketing makes the company look smart. Great marketing makes the customer feel smart.
                    br
                    p.ideas Store Optimization
                    p Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has.
                div.col.s3
                    p.ideas App Monetization
                    p Content builds relationships. Relationships are built on trust. Trust drives revenue. - Andrew Davis
                    br
                    p.ideas User Management
                    p Instead of using technology to automate processes, think about using technology to enhance human interaction.

        section.row
            div.center
                i.circle.fa.fa-twitter.fa-lg.redes(aria-hidden="true")
                i.circle.fa.fa-facebook.fa-lg.redes(aria-hidden="true")
                i.circle.fa.fa-google-plus.fa-lg.redes(aria-hidden="true")
                i.circle.fa.fa-instagram.fa-lg.redes(aria-hidden="true")
            div.center
                p Copyright Backyard 2015 - Template by
                    span.textoAzul    Mox Design

        script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backyard Pug Template</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="styles">
    <link rel="shortcut icon" href="img/b.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="row valign-wrapper"><a href="#" class="col s2 offset-s1"><img src="img/logo2.png" class="responsive-img"></a>
        <div class="col s1 offset-s6">About</div>
        <div class="col s2">Features</div>
      </div>
    </header>
    <section class="row opacoImg">
      <div class="principal white-text">
        <div class="col s5 offset-s1">
          <h2>Mobile Strategy App</h2>
          <p class="justify">Backyard is a modern and customizble landing page template design to increase conversion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers!</p>
          <button class="azul">Features</button>
          <button class="blanco">Subscribe</button>
          <div><br><span>Available for:</span><i aria-hidden="true" class="fa fa-apple"></i><span>     IOS</span><i aria-hidden="true" class="fa fa-android"></i><span>     ANDROID</span></div>
        </div>
      </div>
    </section>
    <section class="row performance grey-text">
      <div class="col s5 offset-s1"><img src="img/2.jpg" class="responsive-img"></div>
      <div class="col s5">
        <h4>Optimize performance through advanced targeting solutions</h4>
        <p class="justify">Good marketing makes the company look smart.<span class="textoAzul">Great marketing</span><span>makes the customer feel smart, - Joe Chernov. Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has, - Margaret Mead. The best way to predict the future is to create it, - Peter Drucker.</span>
          <button class="blanco">Learn More</button>
        </p>
      </div>
    </section>
    <section class="row ideas grey-text">
      <div class="center">
        <h4>Recreate your ideas and gain more success</h4>
        <p class="encabezadoIdeas">Increase your user loyalty by maintaining mutual communication and nurturing your online community.</p>
      </div>
      <div class="row">
        <div class="col s4 offset-s1"><img src="img/2.jpg" class="responsive-img"></div>
        <div class="col s3">
          <p class="ideas">Marketing Strategy</p>
          <p>Good marketing makes the company look smart. Great marketing makes the customer feel smart.</p><br>
          <p class="ideas">Store Optimization</p>
          <p>Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has.</p>
        </div>
        <div class="col s3">
          <p class="ideas">App Monetization</p>
          <p>Content builds relationships. Relationships are built on trust. Trust drives revenue. - Andrew Davis</p><br>
          <p class="ideas">User Management</p>
          <p>Instead of using technology to automate processes, think about using technology to enhance human interaction.</p>
        </div>
      </div>
    </section>
    <section class="row">
      <div class="center"><i aria-hidden="true" class="circle fa fa-twitter fa-lg redes"></i><i aria-hidden="true" class="circle fa fa-facebook fa-lg redes"></i><i aria-hidden="true" class="circle fa fa-google-plus fa-lg redes"></i><i aria-hidden="true" class="circle fa fa-instagram fa-lg redes"></i></div>
      <div class="center">
        <p>Copyright Backyard 2015 - Template by<span class="textoAzul">   Mox Design</span></p>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  </body>
</html>
